<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe Russo Cooks Russo's</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Joe Russo Cooks Russo's</h1>
        <div class="container">

    <div class="lcolumn">
            <iframe src="https://www.youtube.com/embed/zAv6FCrMFU0?si=3CTsRcqIhpN7aAoj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/kRaG7ZyXO-8?si=ZSzn-Hv0_i7WoGHE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/NquOqszxzZ0?si=ZnebTiAxqUx9ZxiK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <iframe src="https://www.youtube.com/embed/__Jhoc5Bisk?si=UYb6aokTW0tvjeHf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>
        <div class="midcolumn">
           
            <img id="octopus" src="./Octopus1Stick.png" >
            
        </div>

        <div class="rcolumn">
            <iframe src="https://www.youtube.com/embed/6mxjfDmxTTw?si=6pVhMaKvAUasNYay" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/5lepZ0bJ-JM?si=H1AGKbkUqJe0g1ZF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/aCch1fefdJY?si=6g8wtiWfkMPFB-jg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/AERLmalKz_U?si=j7YIAEyYyu0CzvL-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </body>
</html>
